In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf

In [126]:
test_data = pd.read_csv('./test.csv')
df=pd.read_csv('./train.csv')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [127]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df['Embarked']=df['Embarked'].fillna(method='bfill')
print(f"Missing age values: {df['Age'].isnull().sum()},\nMissing Embarked values: {df['Embarked'].isnull().sum()}")
df.describe()

Missing age values: 0,
Missing Embarked values: 0

C:\Users\win\AppData\Local\Temp\ipykernel_10684\1094609461.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Embarked']=df['Embarked'].fillna(method='bfill')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [128]:
df=df.drop(columns=['PassengerId','Name', 'Ticket','Cabin','Parch'], axis=1)
df.head()

   Survived  Pclass     Sex   Age  SibSp     Fare Embarked
0         0       3    male  22.0      1   7.2500        S
1         1       1  female  38.0      1  71.2833        C
2         1       3  female  26.0      0   7.9250        S
3         1       1  female  35.0      1  53.1000        S
4         0       3    male  35.0      0   8.0500        S

In [129]:
from sklearn.preprocessing import LabelEncoder, StandardScaler
le=LabelEncoder()
df['Sex']=le.fit_transform(df['Sex'])
df['Embarked']=le.fit_transform(df['Embarked'])



df.head(5)

   Survived  Pclass  Sex   Age  SibSp     Fare  Embarked
0         0       3    1  22.0      1   7.2500         2
1         1       1    0  38.0      1  71.2833         0
2         1       3    0  26.0      0   7.9250         2
3         1       1    0  35.0      1  53.1000         2
4         0       3    1  35.0      0   8.0500         2

In [130]:
X=df.drop(columns='Survived', axis=1)
Y=df['Survived']

X.head()

   Pclass  Sex   Age  SibSp     Fare  Embarked
0       3    1  22.0      1   7.2500         2
1       1    0  38.0      1  71.2833         0
2       3    0  26.0      0   7.9250         2
3       1    0  35.0      1  53.1000         2
4       3    1  35.0      0   8.0500         2

In [131]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test=train_test_split(X,Y, test_size=0.2, random_state=42)

In [132]:
from keras.layers import Dense
from keras.models import Sequential


model=Sequential([
    Dense(64, activation='relu'),
    Dense(32, activation='relu'),
    Dense(1, activation='sigmoid')
])

In [133]:
from keras.losses import binary_crossentropy
from keras.optimizers import Adam

model.compile(optimizer=Adam(learning_rate=0.001),loss=binary_crossentropy, metrics=['accuracy'])

In [134]:
model.fit(X_train, Y_train, epochs=20, validation_split=0.2, batch_size=24)

Epoch 1/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 2s 25ms/step - accuracy: 0.5801 - loss: 0.7601 - val_accuracy: 0.6783 - val_loss: 0.6327
Epoch 2/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7115 - loss: 0.6240 - val_accuracy: 0.6503 - val_loss: 0.6327
Epoch 3/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6550 - loss: 0.6603 - val_accuracy: 0.6783 - val_loss: 0.6311
Epoch 4/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6772 - loss: 0.6501 - val_accuracy: 0.7063 - val_loss: 0.6001
Epoch 5/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6839 - loss: 0.6013 - val_accuracy: 0.6993 - val_loss: 0.7047
Epoch 6/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6934 - loss: 0.6664 - val_accuracy: 0.6993 - val_loss: 0.5466
Epoch 7/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7392 - loss: 0.5619 - val_accuracy: 0.6993 - val_loss: 0.5577
Epoch 8/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6931 - loss: 0.5881 - val_accuracy: 0.7273 - val_loss: 0.5464
Epoch 9/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7134 - loss: 0.5434 - val_accuracy: 0.7203 - val_loss: 0.5367
Epoch 10/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7645 - loss: 0.5385 - val_accuracy: 0.7343 - val_loss: 0.5174
Epoch 11/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7123 - loss: 0.5361 - val_accuracy: 0.7552 - val_loss: 0.5148
Epoch 12/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7425 - loss: 0.5324 - val_accuracy: 0.7343 - val_loss: 0.5214
Epoch 13/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7509 - loss: 0.5262 - val_accuracy: 0.6993 - val_loss: 0.5377
Epoch 14/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.7197 - loss: 0.5916 - val_accuracy: 0.7762 - val_loss: 0.5274
Epoch 15/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7339 - loss: 0.5468 - val_accuracy: 0.7273 - val_loss: 0.5693
Epoch 16/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7201 - loss: 0.5824 - val_accuracy: 0.7552 - val_loss: 0.5283
Epoch 17/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7779 - loss: 0.5354 - val_accuracy: 0.7762 - val_loss: 0.5694
Epoch 18/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 10ms/step - accuracy: 0.7671 - loss: 0.5453 - val_accuracy: 0.7552 - val_loss: 0.4769
Epoch 19/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.7596 - loss: 0.5028 - val_accuracy: 0.8182 - val_loss: 0.4783
Epoch 20/20
24/24 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8191 - loss: 0.4734 - val_accuracy: 0.7762 - val_loss: 0.4900

In [111]:
loss, accuracy = model.evaluate(X_test, Y_test)
print(f"Test Accuracy: {accuracy:.2f}")

6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7861 - loss: 1.3197
Test Accuracy: 0.79

In [112]:
predictions = model.predict(X_test)
predicted_classes = (predictions > 0.5).astype(int)  # Convert probabilities to binary (0 or 1)
print(predicted_classes[:10])

6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step
[[0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]]

In [120]:


test_data['Age'] = test_data['Age'].fillna(df['Age'].mean())
test_data['Embarked'] = test_data['Embarked'].fillna(method='bfill')

test_data = test_data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin','Parch'], axis=1)


le=LabelEncoder()
test_data['Sex']=le.fit_transform(test_data['Sex'])
test_data['Embarked']=le.fit_transform(test_data['Embarked'])
ss=StandardScaler()
test_data[['Age','Fare','Pclass','Sex','Embarked','SibSp']]= ss.fit_transform(test_data[['Age','Fare','Pclass','Sex','Embarked','SibSp']])

C:\Users\win\AppData\Local\Temp\ipykernel_10684\2906736226.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  test_data['Embarked'] = test_data['Embarked'].fillna(method='bfill')

In [121]:
predictions = model.predict(test_data)

# Convert predictions to binary values (0 or 1) using a threshold of 0.5
binary_predictions = (predictions > 0.5).astype(int)

14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step

In [122]:
original_test_data=pd.read_csv('./test.csv')
submission = pd.DataFrame({
    'PassengerId': original_test_data['PassengerId'],
    'Survived': binary_predictions.ravel()  # Ensure it's 1D
})

# Save the predictions to a CSV file
submission.to_csv('submission_nets.csv', index=False)